:host {
  display: block;
  border-top: 1px solid var(--app-color-secondary40);
  background-color: var(--app-color-neutral80);
}

.wrapper {
  height: 92px;
  max-width: 1120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px;
  @media (max-width: 768px) {
    padding: 0 10px;
  }
  @media (max-width: 400px) {
    padding: 0 5px;
  }
}

.copyright {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  color: var(--app-color-primary);
}

.developers {
  @media (max-width: 850px) {
    min-width: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  @media (max-width: 500px) {
    min-width: 110px;
  }
  & a {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.1px;
    color: var(--app-color-primary);
    text-decoration: none;
    margin: 0 15px;
    @media (max-width: 500px) {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
  }
}

.payment-method {
  display: flex;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  color: #000000;
  @media (max-width: 1000px) {
    flex-direction: column;
    justify-content: center;
  }
  & span {
    display: inline-block;
    margin-right: 25px;
    text-align: center;
    @media (max-width: 1000px) {
      text-align: center;
      margin-right: 0px;
    }
  }
  & .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    @media (max-width: 1000px) {
      max-width: 225px;
    }
  }
}
